<!doctype html>
<html>

  <head>
    <title>MetaFLow</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/normalize/3.0.0/normalize.min.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/5.2.1/css/foundation.min.css" />

    <style>
      #container{
        max-width:600px;
        margin-left:auto;
        margin-right:auto;
        text-align:center;
        margin-top:20px;
      }
      p{text-align:left;}
      h3{text-align:left;}
      #container img{
        width:100%;
        margin:1em;
        margin-left:auto;
        margin-right:auto;
        display:block;
      }
      #signup{
        position:relative;
        margin-left:auto;
        margin-right:auto;
      }
      .note{
        font-size:95%;
        margin-bottom:1em;
      }
      .copynotice{
        font-size: 80%;
        color:grey;
        margin-bottom:3em;
      }
      label{
        font-weight:bold;
        margin:0.5em;
      }
      p.first{
        text-align:center;
        font-size:110%;
      }
      #overlay{
        position:absolute;
        top:0px;
        left:0px;
        width:100%;
        height:100%;
        background-color:rgba(0,0,0,0.3);
      }
      #chart-0{
        margin-top:10px;
        margin-bottom:50px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1> Dataminder </h1>
      <!--<a class="button large success" href="dev.html">Try Now!</a>-->
      <p class="first">Do you want your enterprise data to look like this?</p>
      
      <script type="text/javascript" src="//ajax.googleapis.com/ajax/static/modules/gviz/1.0/chart.js"> {"dataSourceUrl":"//docs.google.com/a/anwright.co.uk/spreadsheet/tq?key=0Au9e7xPaH_5bdGtQUmNEY1RvUjZ4X2F0dEY3T3Nxb0E&transpose=0&headers=1&range=A1%3AF13&gid=0&pub=1","options":{"titleTextStyle":{"fontSize":16},"vAxes":[{"useFormatFromData":true,"title":"Left vertical axis title","minValue":null,"viewWindow":{"min":null,"max":null},"maxValue":null},{"useFormatFromData":true,"minValue":null,"viewWindow":{"min":null,"max":null},"maxValue":null}],"booleanRole":"certainty","title":"Chart title","hAxis":{"useFormatFromData":true,"title":"Horizontal axis title","minValue":null,"viewWindow":{"min":null,"max":null},"maxValue":null},"width":600,"height":371},"state":{},"view":{"columns":[0,1,2,3,4,{"label":"region","properties":{"role":"annotation"},"sourceColumn":5}]},"isDefaultVisualization":false,"chartType":"MotionChart","chartName":"Chart1"} </script> 

      <div id="signup" class="panel">
        <div class="presub">
          <h3>Stay in touch!</h3>
          <p>Submit your email to receive information and invites to our Alpha and Beta programmes. We'll keep you up to date with the latest development and yu'll get a discount upon launch.</p> 
          <p>(Your email won't be used for anything else.)</p>
          <form>
            <label>Your email:</label> <input id="email" type="text" placeholder="Your email address"></input>
            <input id="submit-email" type="submit" class="button large success" value="Submit"></input>
          </form>
        </div>
        <div class="postsub" style="display:none">
          <h3>Thankyou for your interest</h3>
          <p>We'll be in touch soon with our progress updates!</p>
        </div>
      </div>
      <div class="note">
        Contact us:
        <a href="mailto:feedback@metricguru.com">Feedback</a> &middot;
        <a href="mailto:press@metricguru.com">Press</a> &middot;
        <a href="mailto:partnerships@metricguru.com">Partnerships</a>
      </div>
      <div class="copynotice">
        &copy; 2013 - 2014 Sigmaforge Ltd.
      </div>
    </div>
    
    <script src='//cdn.firebase.com/js/client/1.0.2/firebase.js'></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script> 
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="//fgnass.github.io/spin.js/spin.min.js"></script> 

<script type="text/javascript">
$(function(){
var opts = {
  lines: 13, // The number of lines to draw
  length: 20, // The length of each line
  width: 10, // The line thickness
  radius: 30, // The radius of the inner circle
  corners: 1, // Corner roundness (0..1)
  rotate: 0, // The rotation offset
  direction: 1, // 1: clockwise, -1: counterclockwise
  color: '#000', // #rgb or #rrggbb or array of colors
  speed: 1, // Rounds per second
  trail: 60, // Afterglow percentage
  shadow: false, // Whether to render a shadow
  hwaccel: false, // Whether to use hardware acceleration
  className: 'spinner', // The CSS class to assign to the spinner
  zIndex: 2e9, // The z-index (defaults to 2000000000)
  top: '150px', // Top position relative to parent in px
  left: '300px' // Left position relative to parent in px
};
  var db = new Firebase('https://dataminder.firebaseio.com/');
  var leads = db.child("leads");
  $("#submit-email").click(function(ev){
    ev.stopPropagation();
    ev.preventDefault();
    $("<div>").attr('id', "overlay").appendTo($("#signup"));
    var spinner = new Spinner(opts).spin(document.getElementById("overlay"));
    /*
       leads.push({email:$("#email").val(), 'date':new Date().toString()}, function(error){
      if(error){
        console.error("Something went wrong when saving the email address!", err);
      }
      $(".presub").hide();
      $(".postsub").show();
      $("#overlay").remove();
    });*/
  });
});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49011393-1', 'metricguru.com');
    ga('send', 'pageview');

</script>
  
</body>
</html>
